classname=com.wurmonline.cantorsdust.mods.AlwaysForage
classpath=AlwaysForage.jar
# true: tiles are all foragable
foragingOn=true
# 0 - 5: MGMT power for this feature to be enabled for
foragingOnPower=1
# true: tiles are all botanizable
botanizingOn=true
# 0 - 5: MGMT power for this feature to be enabled for
botanizingOnPower=1